<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messi - Galería</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
    </style>
</head>

<body>

    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="biografia.html">Biografía</a></li>
        <li><a href="palmares.html">Palmares</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>

    <h2>Momentos importantes en la vida de Leo</h2>

    <div class="responsive">
        <div class="gallery">
                <img src="https://k-vod.uecdn.es/html5/html5lib/v2.89.0_ue/modules/KalturaSupport/thumbnail.php/p/110/uiconf_id/14969339/entry_id/0_byixsnt1/height/407?" width="600" height="400">
            <div class="desc">Gol contra el Liverpool - Champions League 2018-19</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
                <img src="https://images.mediotiempo.com/0O_ec9zJ3jkWeLqFbdHfpOBMRyk=/958x596/uploads/media/2020/05/06/jerome-boateng-amargo-episodio-lionel.jpg" width="600" height="400">
            <div class="desc">Gol contra Bayern Munich - Champions League 2014-15</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
                <img src="https://estaticos-cdn.sport.es/clip/e9cab36b-1585-40c6-903c-5b90b4b0b4ed_alta-libre-aspect-ratio_default_0.jpg" width="700" height="600">
            <div class="desc">Gol contra Athletic Club - Copa Del Rey 2014 </div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
                <img src="https://www.futbolred.com/files/article_main/files/crop/uploads/2021/03/10/6049406556ff3.r_1615413522674.0-86-2202-1187.jpeg"  width="600" height="400">
            <div class="desc">Gol contra PSG - Champions League 2020-21</div>
        </div>
    </div>

    <div class="clearfix"></div>

    <div style="padding:6px;">
        <p>“No me considero el mejor, creo que soy un futbolista más. En la cancha al final somos todos iguales cuando comienzan los partidos. Siempre trato de superarme. Siempre fui así”</p></p>
    </div>

</body>
<footer>
  <p>Author: Thomas Quintana </p>
  <p><a href="mailto:hege@example.com">Thomas.quintana.10@gmail.com</a></p>
</footer>

</html>